
Section "InputClass"
	Identifier "Keyboard Defaults"
	MatchIsKeyboard	"on"
	Option "XkbLayout" "us"
#	Option "XkbVariant" "intl"
	Option "XkbModel" "pc104"
	Option "XkbOptions" "compose:ralt"
EndSection
